OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4PSfqn_FBfd68sJ89agX5xZaiCbiZd2WQRHNj5pzZG9DSP66nFUjHpbYrDa7AvV9t7zC4s
PINECONE_ENVIRONMENT=us-east-1-aws